<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>

    <nav id="desktop-nav">
        <div class="logo">
            <I><b>NI</b></I>

        </div>

        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Tech Stack</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">
            <I><b>NI</b></I>
        </div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">

        <div class="section__pic-container">

            <img src="./assets/profile-pic.png" alt=" profile picture" />

        </div>

        <div class="section__text">
            <p class="section__text__p1">👋 Hi, I'm</p>
            <h1 class="title">🔍 Nisha Sabale </h1>
            <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins:wght@500&display=swap" rel="stylesheet">

            <p class="section__text__p2 animated-intro">
                <span class="main-title">An Aspiring Cybersecurity Professional</span> <br>
                <span class="sub-title">& currently working as an Artificial Intelligence Instructor</span>
            </p>

            <style>
                .section__text__p2 {
                    color: #ffffff;
                    background: rgba(28, 153, 249, 0.08);
                    /* light tint */
                    backdrop-filter: blur(8px);
                    -webkit-backdrop-filter: blur(8px);
                    /* Safari support */
                    padding: 1.5rem 2rem;
                    border-radius: 16px;
                    text-align: center;
                    max-width: 600px;
                    margin: 20px auto;
                    box-shadow: inset 0 0 15px rgba(234, 0, 255, 0.1), 0 0 20px rgba(239, 235, 239, 0.3);
                    border: 1px solid rgba(188, 106, 243, 0.2);
                    transition: all 0.3s ease-in-out;
                }
                
                .section__text__p2:hover {
                    transform: scale(1.03);
                    box-shadow: inset 0 0 20px rgba(58, 101, 242, 0.15), 0 0 30px rgba(158, 201, 220, 0.5);
                }
                
                .main-title {
                    font-size: 0.85em;
                    font-family: 'Fira Code', monospace;
                    color: #ffffff;
                    transition: color 0.3s ease-in-out;
                }
                
                .sub-title {
                    font-family: 'Poppins', sans-serif;
                    font-size: 1.2rem;
                    transition: color 0.3s ease-in-out;
                }
                
                .animated-intro {
                    opacity: 0;
                    transform: translateY(20px);
                    animation: fadeInUp 1s ease-out forwards;
                }
                
                @keyframes fadeInUp {
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            </style>



            <div class="btn-container">
                <button class="btn btn-color-1" onclick="window.open('./assets/NISHA SABALE.pdf')">
            Download Resume 
          </button>
                <button class="btn btn-color-2" onclick="location.href='./#contact'">
            Contact Info
          </button>

            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://linkedin.com/in/nishasabale'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/nishasabale'" />
            </div>
            <div class="text-container">
                <p>
                    <i>The Curious Mind Behind the Firewall 🧱</i> <br>
                    <b>🔐 Driven by Curiosity, Committed to Cybersecurity.</b>

                </p>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <H4>
                            <p>🧑‍🏫 1+ Years Experience <br> <i>as AI INSTRUCTOR</i> </p>
                        </H4>
                        <h4>
                            <p>🛡️ Cyber Security Course At
                                <BR>
                                <i>TATA STRIVE</i>
                            </p>
                        </h4>
                        <h4>
                            <p> 📖 Japanese language learner
                                <BR>
                                <i>Foreign language Department Pune </i>
                            </p>
                        </h4>

                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <h4>
                            <p> Bachelors Degree<br /> In Computer Science </p>
                        </h4>
                        <h5>
                            <p><i>VP’s Kamalnayan Bajaj Institute of Engineering, Baramati 
                            CGPA: 7.93 <br> 2019 – 2023 </i></p>
                        </h5>

                    </div>
                </div>
                <div class="text-container">
                    <p>
                        From decoding cyber threats to defending digital frontiers, I thrive where logic meets adrenaline. With a sharp eye for vulnerabilities and a passion for protection, I’m crafting my path in the world of ethical hacking, network security, and digital resilience.
                        🚀 Let's make the internet a safer place — one secured system at a time.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <h2>
            <p class="section__text__p1"></p>
        </h2>

        <h5 class="title">Tech Stack & Skills</h5>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Programming Languages & Testing </h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PYTHON</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JAVA</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>SQL</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>


                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3> Manual Testing</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Bug Reporting</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Quality Assurance</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Testing and debugging</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Cybersecurity Tools & Technologies</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Vulnerability Assessment </h3>
                                <p>Advance</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3> Information Gathering</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Penetration Testing</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>OWASP Top 10</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>OSI Model</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Network Security & Firewall Configuration</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Authentication & Authorization </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3> Vulnerability Assessment </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3> SOC & SIEM </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python scripting </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Baneer-104.png" alt="Project 3" class="project-img" />
                    </div>
                    <h3 class="experience-sub-title project-title"> Vulnerability Scanner & Exploit Database with Auto-Reporting</h3>
                    <h5>
                        <p> 🛠 Tools & Tech: Kali Linux, Python, SQLite, Bash, PDF/HTML generation </p>
                    </h5>
                    <div class="btn-container">

                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Baneer-105.png" alt="Project 3" class="project-img" />
                    </div>
                    <h3 class="experience-sub-title project-title">Web Application Penetration Testing Toolkit</h3>
                    <h5>
                        <p> 🛠 Tools & Tech: Kali Linux, Nmap, WhatWeb, Dirb, SQLMap, Python, Bash </p>
                    </h5>
                    <div class="btn-container">




                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Baneer-101.jpg" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Chat Application <br>
                        <h5>use user id:demo and pass :3</h5>
                    </h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/nishasabale/chat-app-codeapt'">
                Github
              </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://chat-now-codeapt.netlify.app/'">
                Live Demo
              </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/Banner-102.jpg" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Car Rental Website </h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/nishasabale/car-rent'">
                Github
              </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://car-rental-codeapt.netlify.app/'">
                Live Demo
              </button>
                    </div>
                </div>

            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="">nishasabale10@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://linkedin.com/in/nishasabale">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>

        <p>Copyright &#169; 2025 Nisha Sabale. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>